# nからmまでxずつ増やしながら処理する場合
# stepメゾット(Numericクラス)

a =[]
1.step(10, 2) {|n| a << n} # 1~10までを2ずつ増やしながら処理する
# a => [1, 3, 5, 7, 9]


# 逆に減らしていく場合

a = []
10.step(1, -2) {|n| a << n} # 10~1までを2ずつ減らしながら処理する(-2にしないと無効)
# a => [10, 8, 6, 4, 2]