# nからmまで数値を1ずつ増やしながら処理する場合
# uptoメゾット

a = []
10.upto(14) {|n| a << n} # 10~14の数字を順番にaに入れる
# a => [10, 11, 12, 13, 14]


# 逆に減らしていく場合
# downtoメゾット

a = []
14.downto(10) {|n| a << n} # 14~10の数字を順番にaに入れる
# a => [14, 13, 12, 11, 10]